events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1;

    server {
        listen 80;
        server_name "server name as TLD goes here....";

        location / {
            proxy_pass http://172.18.0.1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

