# Dylan Kenneth Eliot & GPT-4o ( Alpha Edition )

"""
This config is for the following paired script. It is for the east of network configuration and setup.


"""

[acc_net]
defined_method = manually
input_module = TanhLayer, 100, in
hidden_module0 = TanhLayer, 250, hidden0
output_module = TanhLayer, 50, out
connection_in_to_hidden0 = FullConnection, in, hidden0
connection_hidden0_to_out = FullConnection, hidden0, out
recurrent_connection_hidden0 = FullConnection, hidden0, hidden0

[mirror_net]
defined_method = manually
input_module = TanhLayer, 500, in
hidden_module0 = TanhLayer, 250, hidden0
output_module = TanhLayer, 50, out
connection_in_to_hidden0 = FullConnection, in, hidden0
connection_hidden0_to_out = FullConnection, hidden0, out
recurrent_connection_hidden0 = FullConnection, hidden0, hidden0

[insula_net]
defined_method = buildNetwork
structure = 500, 1, 50
hidden_class = TanhLayer

[frontal_lobe_net]
defined_method = buildNetwork
structure = 100, 1, 50257

[prefrontal_cortex]
defined_method = buildNetwork
structure = 230, 1, 100
hidden_class = TanhLayer

[cerebral_cortex]
defined_method = buildNetwork
structure = 151386, 1, 50257

[temporal_lobe]
defined_method = buildNetwork
structure = 50, 1, 250
hidden_class = TanhLayer

[visual_cortex]
defined_method = buildNetwork
structure = 120, 1, 80

[brocas_area_net]
defined_method = buildNetwork
structure = 150, 1, 75

[wernickes_area_net]
defined_method = buildNetwork
structure = 75, 1, 50257

[cerebellum]
defined_method = buildNetwork
structure = 75, 1, 70

[brainstem]
defined_method = buildNetwork
structure = 120, 1, 60

[hippocampus]
defined_method = buildNetwork
structure = 250, 1, 50
hidden_class = LSTMLayer

[thalamus]
defined_method = buildNetwork
structure = 400, 1, 120

[amygdala]
defined_method = buildNetwork
structure = 120, 1, 10
hidden_class = TanhLayer

[hypothalamus]
defined_method = buildNetwork
structure = 200, 1, 20
